[SUPABASE]
; URL проєкту Supabase (Settings → API → Project URL)
url             = https://YOUR_PROJECT_REF.supabase.co

; ANON KEY — публічний ключ (role: anon). Поважає RLS-політики.
; Використовується ТІЛЬКИ у браузерному HTML (MASTER_OUTREACH_CRM.html).
; Безпечно "світити" у фронтенд-коді.
anon_key        = YOUR_ANON_KEY_HERE

; SERVICE ROLE KEY — СЕКРЕТНИЙ серверний ключ (role: service_role).
; Повністю обходить RLS — має повний доступ до БД.
; НІКОЛИ не передавай у браузер, не публікуй у GitHub, не вставляй у HTML!
; Знайти: Supabase Dashboard → Settings → API → service_role (secret)
service_role_key = YOUR_SERVICE_ROLE_KEY_HERE

[GOOGLE]
; Google Maps Platform API Key
; console.cloud.google.com → APIs & Services → Credentials
maps_api_key    = YOUR_GOOGLE_MAPS_API_KEY_HERE
